spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-6-143-153.compute-1.amazonaws.com:5432/d8k3cuo9ilcgai?sslmode=require
spring.datasource.username=wajzwercxscrwv
spring.datasource.password=815bbe6f28056676b392a8e20d38b56fd7d3e345a64d558abba9823aa4f63706
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/bm-test
server.servlet.session.timeout=1m
